<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(224.0, -542.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(513.0, -533.0)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1055.0, -751.0)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(756.0, -800.0)" />
		<node id="4" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(504.0, -739.0)" />
		<node id="5" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(833.0, -621.0)" />
		<node id="6" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(1157.0, -555.0)" />
		<node id="7" name="Distance Matrix" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" project_name="Orange3" version="" title="Distance Matrix" position="(1158.0, -665.0)" />
		<node id="8" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(709.0, -521.0)" />
		<node id="9" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(842.0, -520.0)" />
		<node id="10" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(998.0, -513.0)" />
		<node id="11" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(551.0, -72.0)" />
		<node id="12" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score Neural Network" position="(1008.0, -371.0)" />
		<node id="13" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network Experiment #1" position="(870.0, -198.0)" />
		<node id="14" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network Experiment #2" position="(969.0, -204.0)" />
		<node id="15" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network Experiment #3" position="(1077.0, -199.0)" />
		<node id="16" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score Tree" position="(379.0, 158.0)" />
		<node id="17" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(518.0, 90.0)" />
		<node id="18" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(100.0, 53.0)" />
		<node id="19" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(104.0, 166.0)" />
		<node id="20" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (2)" position="(109.0, 266.0)" />
		<node id="21" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score kNN" position="(801.0, 141.0)" />
		<node id="22" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (1)" position="(560.0, 177.0)" />
		<node id="23" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (2)" position="(590.0, 281.0)" />
		<node id="24" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score Best" position="(1119.0, 24.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="7" source_node_id="1" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="1" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="11" sink_node_id="12" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
		<link id="13" source_node_id="13" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="14" source_node_id="14" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="15" source_node_id="15" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="16" source_node_id="11" sink_node_id="16" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
		<link id="17" source_node_id="11" sink_node_id="16" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="18" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="19" source_node_id="19" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="20" source_node_id="20" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="21" source_node_id="11" sink_node_id="21" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="11" sink_node_id="21" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
		<link id="23" source_node_id="17" sink_node_id="21" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="24" source_node_id="22" sink_node_id="21" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="25" source_node_id="23" sink_node_id="21" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="26" source_node_id="11" sink_node_id="24" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="11" sink_node_id="24" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
		<link id="28" source_node_id="15" sink_node_id="24" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="29" source_node_id="23" sink_node_id="24" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="30" source_node_id="18" sink_node_id="24" source_channel="Learner" sink_channel="Learner" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV0hQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw0QzovVXNlcnMvR0FZTE9SRC9Eb3dubG9hZHMvU2hpbGwgQmlkZGluZyBEYXRhc2V0LmNz
dpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0
lE51YmgGKYGUfZQoaAmMMEM6L1VzZXJzL0dBWUxPUkQvRG93bmxvYWRzL0F0dHJpYnV0ZSBEYXRh
U2V0LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxFQzovVXNlcnMvR0FZTE9SRC9E
b3dubG9hZHMvaGVhcnRfZmFpbHVyZV9jbGluaWNhbF9yZWNvcmRzX2RhdGFzZXQuY3N2lGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjC9DOi9Vc2Vycy9HQVlMT1JEL0Rvd25sb2Fkcy9haV8y
L2ZyZXF1ZW5jaWVzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYw4QzovVXNlcnMv
R0FZTE9SRC9Eb3dubG9hZHMvMjAxNCBhbmQgMjAxNSBDU00gZGF0YXNldC5jc3aUaAtOaAxOaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMQ0M6L1VzZXJzL0dBWUxPUkQvRG93bmxvYWRzL0FsZ2VyaWFu
X2ZvcmVzdF9maXJlc19kYXRhc2V0X1VQREFURS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMI0M6L1VzZXJzL0dBWUxPUkQvRG93bmxvYWRzL2xvZzIuY3N2lGgLTmgMTmgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjDFDOi9Vc2Vycy9HQVlMT1JEL0Rvd25sb2Fkcy90cmlwYWR2aXNvcl9y
ZXZpZXcuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEJDOi9Vc2Vycy9HQVlMT1JE
L0Rvd25sb2Fkcy9JbmRpYW4gTGl2ZXIgUGF0aWVudCBEYXRhc2V0IChJTFBEKS5jc3aUaAtOaAxO
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMPkM6L1VzZXJzL0dBWUxPUkQvRG93bmxvYWRzL29wdGlj
YWxfaW50ZXJjb25uZWN0aW9uX25ldHdvcmsuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjGtDOi9Vc2Vycy9HQVlMT1JEL0Rvd25sb2Fkcy9zZW50aW1lbnQgYW5hbHlzaXMgaW4gU2F1
ZGkgQXJhYmlhIGFib3V0IGRpc3RhbmNlIGVkdWNhdGlvbiBkdXJpbmcgQ292aWQtMTkgLmNzdpRo
C05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYw0QzovVXNlcnMvR0FZTE9SRC9Eb3dubG9hZHMv
ZGF0YS9CaXRjb2luSGVpc3REYXRhLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwr
QzovVXNlcnMvR0FZTE9SRC9Eb3dubG9hZHMvSFRSVTIvSFRSVV8yLmNzdpRoC05oDE5oDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxZQzovVXNlcnMvR0FZTE9SRC9Eb3dubG9hZHMvUUNNIFNlbnNvciBB
bGNvaG9sIERhdGFzZXQvUUNNIFNlbnNvciBBbGNvaG9sIERhdGFzZXQvUUNNMy5jc3aUaAtOaAxO
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMN0M6L1VzZXJzL0dBWUxPUkQvRG93bmxvYWRzL1dob2xl
c2FsZSBjdXN0b21lcnMgZGF0YS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMMkM6
L1VzZXJzL0dBWUxPUkQvRG93bmxvYWRzL2J1ZGR5bW92ZV9ob2xpZGF5aXEuY3N2lGgLTmgMTmgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjDxDOi9Vc2Vycy9HQVlMT1JEL0Rvd25sb2Fkcy9NYXRlcm5h
bCBIZWFsdGggUmlzayBEYXRhIFNldC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
K0M6L1VzZXJzL0dBWUxPUkQvRG93bmxvYWRzL1N1cnZlaWxsYW5jZS5jc3aUaAtOaAxOaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMJ0M6L1VzZXJzL0dBWUxPUkQvRG93bmxvYWRzL3RyYWluaW5nLmNz
dpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwoQzovVXNlcnMvR0FZTE9SRC9Eb3dubG9h
ZHMvY2Flc2FyaWFuLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwpQzovVXNlcnMv
R0FZTE9SRC9Eb3dubG9hZHMvSUNNTEFfMjAxNC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMLEM6L1VzZXJzL0dBWUxPUkQvRG93bmxvYWRzL2Nob3JkLWZpbmdlcnMuY3N2lGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEVDOi9Vc2Vycy9HQVlMT1JEL0Rvd25sb2Fkcy9haV8y
L2FyY2hpdmUvVEZUX0dyYW5kTWFzdGVyX01hdGNoRGF0YS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMREM6L1VzZXJzL0dBWUxPUkQvRG93bmxvYWRzL1BBTkNBTkNFUl9JQ19Gcmkg
TWF5IDIwIDE3XzExXzAxIDIwMjIuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCZD
Oi9Vc2Vycy9HQVlMT1JEL0Rvd25sb2Fkcy92b2xjYW5vLmNzdpRoC05oDE5oDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYwsQzovVXNlcnMvR0FZTE9SRC9Eb3dubG9hZHMvQWlyUGFzc2VuZ2Vycy5jc3aU
aAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMOUM6L1VzZXJzL0dBWUxPUkQvRG93bmxvYWRz
L01vdmllc09uU3RyZWFtaW5nUGxhdGZvcm1zLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9
lChoCYxAQzovVXNlcnMvR0FZTE9SRC9Eb3dubG9hZHMvbmV0ZmxpeF90aXRsZXMuY3N2L25ldGZs
aXhfdGl0bGVzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxMQzovVXNlcnMvR0FZ
TE9SRC9Eb3dubG9hZHMvYmFuay1hZGRpdGlvbmFsLWZ1bGwuY3N2L2JhbmstYWRkaXRpb25hbC1m
dWxsLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwuQzovVXNlcnMvR0FZTE9SRC9E
b3dubG9hZHMvdHJhaW4uY3N2L3RyYWluLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lCho
CYw5QzovVXNlcnMvR0FZTE9SRC9Eb3dubG9hZHMvQ2hlc3RfeHJheV9Db3JvbmFfTWV0YWRhdGEu
Y3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDxDOi9Vc2Vycy9HQVlMT1JEL0Rvd25s
b2Fkcy9DbGVhbmVkLURhdGEuY3N2L0NsZWFuZWQtRGF0YS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMOkM6L1VzZXJzL0dBWUxPUkQvRG93bmxvYWRzL3RveV9kYXRhc2V0LmNzdi90
b3lfZGF0YXNldC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMLkM6L1VzZXJzL0dB
WUxPUkQvRG93bmxvYWRzL2FyY2hpdmUgKDEpL21kYy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMPUM6L1VzZXJzL0dBWUxPUkQvRG93bmxvYWRzL2FyY2hpdmUva2FnZ2xlX0ludGVy
ZXN0c19ncm91cC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMQUM6L1VzZXJzL0dB
WUxPUkQvRG93bmxvYWRzL2FpXzIvYXJjaGl2ZS9URlRfRGlhbW9uZF9NYXRjaERhdGEuY3N2lGgL
TmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjERDOi9Vc2Vycy9HQVlMT1JEL0Rvd25sb2Fkcy9h
aV8yL2FyY2hpdmUvVEZUX0NoYWxsZW5nZXJfTWF0Y2hEYXRhLmNzdpRoC05oDE5oDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxZQzovVXNlcnMvR0FZTE9SRC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBs
ZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMXEM6L1VzZXJz
L0dBWUxPUkQvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaIBoDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMXEM6L1VzZXJzL0dBWUxPUkQvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaIBo
DIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYkM6L1VzZXJzL0dBWUxPUkQv
QXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaIBoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMY0M6L1VzZXJzL0dBWUxPUkQvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVk
LnRhYpRoC2iAaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxY
QzovVXNlcnMvR0FZTE9SRC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2iAaAyMB3pvby50YWKUaA1oDmgPaA5o
EE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////
////+AAACgAAAAV4AAAAAgAAAA0AAAoBAAAFbQAAAAACAAAACgAAAAAAAAAAFwAACf8AAAV3lIwL
c2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3Zl
cnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaJ59lGiqXZQoXZQojAlS
ZWNvcmRfSUSUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsA
aA6IZV2UKIwKQXVjdGlvbl9JRJRosksAaA6IZV2UKIwPQmlkZGVyX1RlbmRlbmN5lGiySwBoDohl
XZQojA1CaWRkaW5nX1JhdGlvlGiySwBoDohlXZQojBVTdWNjZXNzaXZlX091dGJpZGRpbmeUaLJL
AGgOiGVdlCiMDExhc3RfQmlkZGluZ5RosksAaA6IZV2UKIwMQXVjdGlvbl9CaWRzlGiySwBoDohl
XZQojBZTdGFydGluZ19QcmljZV9BdmVyYWdllGiySwBoDohlXZQojA1FYXJseV9CaWRkaW5nlGiy
SwBoDohlXZQojA1XaW5uaW5nX1JhdGlvlGiySwBoDohlXZQojBBBdWN0aW9uX0R1cmF0aW9ulGiy
SwBoDohlXZQojAVDbGFzc5RosIwQRGlzY3JldGVWYXJpYWJsZZSTlEsBjAQwLCAxlIhlXZQojAlC
aWRkZXJfSUSUaLCMDlN0cmluZ1ZhcmlhYmxllJOUSwJoDollZXNooEsBdYwKYXR0cmlidXRlc5Qo
jAlSZWNvcmRfSUSUSwKGlIwKQXVjdGlvbl9JRJRLAoaUjA9CaWRkZXJfVGVuZGVuY3mUSwKGlIwN
QmlkZGluZ19SYXRpb5RLAoaUjBVTdWNjZXNzaXZlX091dGJpZGRpbmeUSwKGlIwMTGFzdF9CaWRk
aW5nlEsChpSMDEF1Y3Rpb25fQmlkc5RLAoaUjBZTdGFydGluZ19QcmljZV9BdmVyYWdllEsChpSM
DUVhcmx5X0JpZGRpbmeUSwKGlIwNV2lubmluZ19SYXRpb5RLAoaUjBBBdWN0aW9uX0R1cmF0aW9u
lEsChpSMBUNsYXNzlF2UKIwBMJSMATGUZYaUdJSMBW1ldGFzlIwJQmlkZGVyX0lElEsDhpSFlIwK
Y2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03o\x00\x00\x01\xa3\x00\x00\x06\x90\x00\x00\x03\xb6\x00\x00\x03p\x00\x00\x01\xc2\x00\x00\x06\x8f\x00\x00\x03\xb5\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03p\x00\x00\x01\xc2\x00\x00\x06\x8f\x00\x00\x03\xb5', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASV+gQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAFwAACf8AAAV3
AAAAAAAAABcAAAn/AAAFdwAAAAACAAAACgAAAAAAAAAAFwAACf8AAAV3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLj4wNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFQ2xh
c3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjA1CaWRkaW5nX1JhdGlvlEtmhpSMBmF0dHJfeZSMDUVhcmx5
X0JpZGRpbmeUS2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMCVJlY29yZF9JRJRLAowKQXVj
dGlvbl9JRJRLAowPQmlkZGVyX1RlbmRlbmN5lEsCjA1CaWRkaW5nX1JhdGlvlEsCjBVTdWNjZXNz
aXZlX091dGJpZGRpbmeUSwKMDExhc3RfQmlkZGluZ5RLAowMQXVjdGlvbl9CaWRzlEsCjBZTdGFy
dGluZ19QcmljZV9BdmVyYWdllEsCjA1FYXJseV9CaWRkaW5nlEsCjA1XaW5uaW5nX1JhdGlvlEsC
jBBBdWN0aW9uX0R1cmF0aW9ulEsCjAVDbGFzc5RLAXWMBW1ldGFzlH2UjAlCaWRkZXJfSUSUSwNz
dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylGg9S2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwK
YXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaDVLZoaUjAZh
dHRyX3mUaDpLZoaUjAVncmFwaJR9lGgWSwV1aDB9lChoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJo
OEsCaDlLAmg6SwJoO0sCaDxLAmg9SwF1aD59lChoQEsDjAdDbHVzdGVylEsBjApTaWxob3VldHRl
lEsCdXViaBspgZR9lChoHn2UKGhEaD1LZYaUaEZOSv7///+GlGhITkr+////hpRoSk5K/v///4aU
aExoMktmhpRoTmg1S2aGlGhQfZRoFksFdWgwfZQoaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhL
Amg5SwJoOksCaDtLAmg8SwJoPUsBdWg+fZR1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVwAMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiIwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABQoAAACfAAAIwwAA
AxMAAAULAAAAvgAACMIAAAMSAAAAAAAAAAAKAAAABQsAAAC+AAAIwgAAAxKUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwFQ2xhc3OUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v//
/4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjAxMYXN0X0JpZGRpbmeUS2aGlGgMSwF1jAph
dHRyaWJ1dGVzlH2UKIwJUmVjb3JkX0lElEsCjApBdWN0aW9uX0lElEsCjA9CaWRkZXJfVGVuZGVu
Y3mUSwKMDUJpZGRpbmdfUmF0aW+USwKMFVN1Y2Nlc3NpdmVfT3V0YmlkZGluZ5RLAmgfSwKMDEF1
Y3Rpb25fQmlkc5RLAowWU3RhcnRpbmdfUHJpY2VfQXZlcmFnZZRLAowNRWFybHlfQmlkZGluZ5RL
AowNV2lubmluZ19SYXRpb5RLAowQQXVjdGlvbl9EdXJhdGlvbpRLAmgXSwF1jAVtZXRhc5R9lIwJ
QmlkZGVyX0lElEsDc3ViaBEpgZR9lChoFH2UKGgWaBdLZYaUaBlLAEr+////hpRoG4+USv7///+G
lGgeaB9LZoaUaAxLAXVoIX2UKGgjSwJoJEsCaCVLAmgmSwJoJ0sCaB9LAmgoSwJoKUsCaCpLAmgr
SwJoLEsCaBdLAXVoLX2UKGgvSwOMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJoESmBlH2U
KGgUfZQoaBZoF0tlhpRoGUsASv7///+GlGgbj5QoSwGQSv7///+GlGgeaBdLZYaUaAxLAXVoIX2U
KGgjSwJoJEsCaCVLAmgmSwJoJ0sCaB9LAmgoSwJoKUsCaCpLAmgrSwJoLEsCaBdLAXVoLX2UdWJl
dS4=
</properties>
		<properties node_id="4" format="pickle">gASVYQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAACgAAAAV4AAAF6wAAAL0AAAjyAAAE
NgAAAAACAAAACgAAAAAAAAAAFwAACf8AAAV3lIwHc29ydGluZ5RLAowJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAVDbGFzc5RLZYaUjA1zZWxl
Y3RlZF92YXJzlF2UjBZTdGFydGluZ19QcmljZV9BdmVyYWdllEtmhpRhSv3///+GlGgOSwJ1jAph
dHRyaWJ1dGVzlH2UKIwJUmVjb3JkX0lElEsCjApBdWN0aW9uX0lElEsCjA9CaWRkZXJfVGVuZGVu
Y3mUSwKMDUJpZGRpbmdfUmF0aW+USwKMFVN1Y2Nlc3NpdmVfT3V0YmlkZGluZ5RLAowMTGFzdF9C
aWRkaW5nlEsCjAxBdWN0aW9uX0JpZHOUSwJoHUsCjA1FYXJseV9CaWRkaW5nlEsCjA1XaW5uaW5n
X1JhdGlvlEsCjBBBdWN0aW9uX0R1cmF0aW9ulEsCaBlLAXWMBW1ldGFzlH2UjAlCaWRkZXJfSUSU
SwNzdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaB1LZoaUYUr9////hpRoDksCdWggfZQoaCJL
AmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgdSwJoKUsCaCpLAmgrSwJoGUsBdWgsfZQoaC5LA4wH
Q2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoJUtm
hpRhSv3///+GlGgOSwJ1aCB9lChoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaB1LAmgpSwJo
KksCaCtLAmgZSwF1aCx9lHViZXUu
</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xab\x00\x00\x027\x00\x00\x05U\x00\x00\x03"\x00\x00\x04\xac\x00\x00\x02V\x00\x00\x05T\x00\x00\x03!\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\xac\x00\x00\x02V\x00\x00\x05T\x00\x00\x03!', '__version__': 3}</properties>
		<properties node_id="6" format="pickle">gASVtgMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAAAA
WUCUhpRSlIwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEsHjAdwcnVuaW5nlEsBjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAANQAAAAdgAACWgAAAR4AAADUQAAAJUAAAlnAAAEdwAAAAAA
AAAACgAAAANRAAAAlQAACWcAAAR3lIwQc2VsZWN0aW9uX21ldGhvZJRLAYwFdG9wX26USwOMC3pv
b21fZmFjdG9ylEr6////jAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSM
B3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYW5ub3RhdGlvbpSMBUNsYXNz
lEtlhpRoHksBdYwKYXR0cmlidXRlc5R9lCiMCVJlY29yZF9JRJRLAowKQXVjdGlvbl9JRJRLAowP
QmlkZGVyX1RlbmRlbmN5lEsCjA1CaWRkaW5nX1JhdGlvlEsCjBVTdWNjZXNzaXZlX091dGJpZGRp
bmeUSwKMDExhc3RfQmlkZGluZ5RLAowMQXVjdGlvbl9CaWRzlEsCjBZTdGFydGluZ19QcmljZV9B
dmVyYWdllEsCjA1FYXJseV9CaWRkaW5nlEsCjA1XaW5uaW5nX1JhdGlvlEsCjBBBdWN0aW9uX0R1
cmF0aW9ulEsCaC1LAXWMBW1ldGFzlH2UjAlCaWRkZXJfSUSUSwNzdWJoJymBlH2UKGgqfZQoaCxo
LUtlhpRoHksBdWgvfZQoaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7
SwJoLUsBdWg8fZQoaD5LA4wHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVVQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJYAAAApQAAB3MAAARbAAACWAAAAKUAAAdzAAAE
WwAAAAAAAAAACgAAAAJYAAAApQAAB3MAAARblIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZRoBUsBc4wDZGltlE2xGIwLYW5ub3RhdGlvbnOUXZQojAROb25llIwJRW51bWVyYXRllIwJ
UmVjb3JkX0lElIwKQXVjdGlvbl9JRJSMD0JpZGRlcl9UZW5kZW5jeZSMDUJpZGRpbmdfUmF0aW+U
jBVTdWNjZXNzaXZlX091dGJpZGRpbmeUjAxMYXN0X0JpZGRpbmeUjAxBdWN0aW9uX0JpZHOUjBZT
dGFydGluZ19QcmljZV9BdmVyYWdllIwNRWFybHlfQmlkZGluZ5SMDVdpbm5pbmdfUmF0aW+UjBBB
dWN0aW9uX0R1cmF0aW9ulIwFQ2xhc3OUjAlCaWRkZXJfSUSUZYwKYW5ub3RhdGlvbpSMBUNsYXNz
lIwJc2VsZWN0aW9ulF2UdWJoCimBlH2UKGgNfZRoBUsBc2gPSwtoEF2UKGgSaBOMD0F0dHJpYnV0
ZSBuYW1lc5RlaCGMD0F0dHJpYnV0ZSBuYW1lc5RoI12UdWJldS4=
</properties>
		<properties node_id="8" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 4999, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x97\x00\x00\x01\xdf\x00\x00\x05h\x00\x00\x03z\x00\x00\x04\x98\x00\x00\x01\xfe\x00\x00\x05g\x00\x00\x03y\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\x98\x00\x00\x01\xfe\x00\x00\x05g\x00\x00\x03y', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 8, 'k_to': 14, 'max_iterations': 100, 'n_init': 15, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0b\x00\x00\x01\xae\x00\x00\x04\xbd\x00\x00\x02\xe6\x00\x00\x03\x0c\x00\x00\x01\xcd\x00\x00\x04\xbc\x00\x00\x02\xe5\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\x0c\x00\x00\x01\xcd\x00\x00\x04\xbc\x00\x00\x02\xe5', 'selection': 0, 'smart_init': 1, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVqQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsBjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAQiAAAAAAAACFEAAAWO
AAAEIwAAAB8AAAhQAAAFjQAAAAAAAAAACgAAAAQjAAAAHwAACFAAAAWNlIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMEmFubm90YXRpb25fdmFyX2lkeJRLA0r+////hpSMD2NsdXN0
ZXJfdmFyX2lkeJRLAEr+////hpRoCksBdYwKYXR0cmlidXRlc5SMBUNsYXNzlEsBhpSMB0NsdXN0
ZXKUSwGGlIaUjAVtZXRhc5QpjApjbGFzc192YXJzlCl1YmF1Lg==
</properties>
		<properties node_id="11" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 4999, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x98\x00\x00\x01\xfe\x00\x00\x05g\x00\x00\x03y\x00\x00\x04\x98\x00\x00\x01\xfe\x00\x00\x05g\x00\x00\x03y\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\x98\x00\x00\x01\xfe\x00\x00\x05g\x00\x00\x03y', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASVfwMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAFwQAAAEQAAAneAAACmwAABcEAAABEAAAJ3gAAApsAAAAAAAAAAAoAAAAF
wQAAAEQAAAneAAACm5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAZSZWNhbGyUjARSTVNFlIwJUHJlY2lzaW9u
lIwDTVNFlIwHQy1JbmRleJSMA01BRZSMAlIylIwDQVVDlIwCQ0GUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwJUmVjb3JkX0lElEsC
hpSMCkF1Y3Rpb25fSUSUSwKGlIwPQmlkZGVyX1RlbmRlbmN5lEsChpSMDUJpZGRpbmdfUmF0aW+U
SwKGlIwVU3VjY2Vzc2l2ZV9PdXRiaWRkaW5nlEsChpSMDExhc3RfQmlkZGluZ5RLAoaUjAxBdWN0
aW9uX0JpZHOUSwKGlIwWU3RhcnRpbmdfUHJpY2VfQXZlcmFnZZRLAoaUjA1FYXJseV9CaWRkaW5n
lEsChpSMDVdpbm5pbmdfUmF0aW+USwKGlIwQQXVjdGlvbl9EdXJhdGlvbpRLAoaUdJSMBW1ldGFz
lIwJQmlkZGVyX0lElEsDhpSFlIwKY2xhc3NfdmFyc5SMBUNsYXNzlEsBhpSFlHViYXUu
</properties>
		<properties node_id="13" format="literal">{'activation_index': 1, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100', 'learner_name': 'Neural Network Experiment 1', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe2\x00\x00\x01\x91\x00\x00\x04\x10\x00\x00\x02\xa5\x00\x00\x02\xe2\x00\x00\x01\x91\x00\x00\x04\x10\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02\xe2\x00\x00\x01\x91\x00\x00\x04\x10\x00\x00\x02\xa5', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'activation_index': 1, 'alpha_index': 22, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,50', 'learner_name': 'Neural Network Exp 2', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04i\x00\x00\x022\x00\x00\x05\x97\x00\x00\x03F\x00\x00\x04i\x00\x00\x022\x00\x00\x05\x97\x00\x00\x03F\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04i\x00\x00\x022\x00\x00\x05\x97\x00\x00\x03F', 'solver_index': 1, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'activation_index': 1, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,50,50', 'learner_name': 'Neural Network Exp 3', 'max_iterations': 500, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04i\x00\x00\x022\x00\x00\x05\x97\x00\x00\x03F\x00\x00\x04i\x00\x00\x022\x00\x00\x05\x97\x00\x00\x03F\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04i\x00\x00\x022\x00\x00\x05\x97\x00\x00\x03F', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="16" format="pickle">gASVfwMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAFkgAAAfIAAAidAAAD5QAABZIAAAHyAAAInQAAA+UAAAAAAAAAAAoAAAAF
kgAAAfIAAAidAAAD5ZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAZSZWNhbGyUjARSTVNFlIwJUHJlY2lzaW9u
lIwDTVNFlIwHQy1JbmRleJSMA01BRZSMAlIylIwDQVVDlIwCQ0GUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwJUmVjb3JkX0lElEsC
hpSMCkF1Y3Rpb25fSUSUSwKGlIwPQmlkZGVyX1RlbmRlbmN5lEsChpSMDUJpZGRpbmdfUmF0aW+U
SwKGlIwVU3VjY2Vzc2l2ZV9PdXRiaWRkaW5nlEsChpSMDExhc3RfQmlkZGluZ5RLAoaUjAxBdWN0
aW9uX0JpZHOUSwKGlIwWU3RhcnRpbmdfUHJpY2VfQXZlcmFnZZRLAoaUjA1FYXJseV9CaWRkaW5n
lEsChpSMDVdpbm5pbmdfUmF0aW+USwKGlIwQQXVjdGlvbl9EdXJhdGlvbpRLAoaUdJSMBW1ldGFz
lIwJQmlkZGVyX0lElEsDhpSFlIwKY2xhc3NfdmFyc5SMBUNsYXNzlEsBhpSFlHViYXUu
</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xb0\x00\x00\x02Y\x00\x00\x04\x83\x00\x00\x03-\x00\x00\x03\xb0\x00\x00\x02Y\x00\x00\x04\x83\x00\x00\x03-\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xb0\x00\x00\x02Y\x00\x00\x04\x83\x00\x00\x03-', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 200, 'min_internal': 10, 'min_leaf': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x97\x00\x00\x00\xe5\x00\x00\x05\xc7\x00\x00\x02!\x00\x00\x04\x98\x00\x00\x01\x04\x00\x00\x05\xc6\x00\x00\x02 \x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\x98\x00\x00\x01\x04\x00\x00\x05\xc6\x00\x00\x02 ', 'sufficient_majority': 99, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 200, 'min_internal': 1, 'min_leaf': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x036\x00\x00\x01U\x00\x00\x04f\x00\x00\x02\x91\x00\x00\x037\x00\x00\x01t\x00\x00\x04e\x00\x00\x02\x90\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x037\x00\x00\x01t\x00\x00\x04e\x00\x00\x02\x90', 'sufficient_majority': 89, '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 200, 'min_internal': 1, 'min_leaf': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe2\x00\x00\x02\x9f\x00\x00\x04\x12\x00\x00\x03\xdb\x00\x00\x02\xe3\x00\x00\x02\xbe\x00\x00\x04\x11\x00\x00\x03\xda\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02\xe3\x00\x00\x02\xbe\x00\x00\x04\x11\x00\x00\x03\xda', 'sufficient_majority': 90, '__version__': 1}</properties>
		<properties node_id="21" format="pickle">gASVfwMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADegAAAcIAAAaFAAADtQAAA3oAAAHCAAAGhQAAA7UAAAAAAAAAAAoAAAAD
egAAAcIAAAaFAAADtZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAZSZWNhbGyUjARSTVNFlIwJUHJlY2lzaW9u
lIwDTVNFlIwHQy1JbmRleJSMA01BRZSMAlIylIwDQVVDlIwCQ0GUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwJUmVjb3JkX0lElEsC
hpSMCkF1Y3Rpb25fSUSUSwKGlIwPQmlkZGVyX1RlbmRlbmN5lEsChpSMDUJpZGRpbmdfUmF0aW+U
SwKGlIwVU3VjY2Vzc2l2ZV9PdXRiaWRkaW5nlEsChpSMDExhc3RfQmlkZGluZ5RLAoaUjAxBdWN0
aW9uX0JpZHOUSwKGlIwWU3RhcnRpbmdfUHJpY2VfQXZlcmFnZZRLAoaUjA1FYXJseV9CaWRkaW5n
lEsChpSMDVdpbm5pbmdfUmF0aW+USwKGlIwQQXVjdGlvbl9EdXJhdGlvbpRLAoaUdJSMBW1ldGFz
lIwJQmlkZGVyX0lElEsDhpSFlIwKY2xhc3NfdmFyc5SMBUNsYXNzlEsBhpSFlHViYXUu
</properties>
		<properties node_id="22" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN(1)', 'metric_index': 1, 'n_neighbors': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x96\x00\x00\x02R\x00\x00\x05i\x00\x00\x03&amp;\x00\x00\x04\x96\x00\x00\x02R\x00\x00\x05i\x00\x00\x03&amp;\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\x96\x00\x00\x02R\x00\x00\x05i\x00\x00\x03&amp;', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="23" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN(2)', 'metric_index': 1, 'n_neighbors': 20, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x95\x00\x00\x023\x00\x00\x05j\x00\x00\x03'\x00\x00\x04\x96\x00\x00\x02R\x00\x00\x05i\x00\x00\x03&amp;\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\x96\x00\x00\x02R\x00\x00\x05i\x00\x00\x03&amp;", 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="24" format="pickle">gASVfwMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAFlQAAAa8AAAiiAAADwgAABZYAAAHOAAAIoQAAA8EAAAAAAAAAAAoAAAAF
lgAAAc4AAAihAAADwZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAZSZWNhbGyUjARSTVNFlIwJUHJlY2lzaW9u
lIwCUjKUjANNU0WUjAdDLUluZGV4lIwDTUFFlIwDQVVDlIwCQ0GUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwJUmVjb3JkX0lElEsC
hpSMCkF1Y3Rpb25fSUSUSwKGlIwPQmlkZGVyX1RlbmRlbmN5lEsChpSMDUJpZGRpbmdfUmF0aW+U
SwKGlIwVU3VjY2Vzc2l2ZV9PdXRiaWRkaW5nlEsChpSMDExhc3RfQmlkZGluZ5RLAoaUjAxBdWN0
aW9uX0JpZHOUSwKGlIwWU3RhcnRpbmdfUHJpY2VfQXZlcmFnZZRLAoaUjA1FYXJseV9CaWRkaW5n
lEsChpSMDVdpbm5pbmdfUmF0aW+USwKGlIwQQXVjdGlvbl9EdXJhdGlvbpRLAoaUdJSMBW1ldGFz
lIwJQmlkZGVyX0lElEsDhpSFlIwKY2xhc3NfdmFyc5SMBUNsYXNzlEsBhpSFlHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
